<html>
<head>
	<title>ZDL</title>
	<script type="text/javascript" src="lib/jquery-2.1.3.js"></script>
	<script type="text/javascript" src="lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/rangy.js"></script>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
	<script type="text/javascript" src="lib/jquery-ui-1.11.2/jquery-ui.js"></script>
	<link type="text/css" rel="stylesheet" href="lib/jquery-ui-1.11.2/jquery-ui.css"/>
	<script type="text/javascript" src="lib/datepicker-de.js"></script>
	<script type="text/javascript" src="lib/rateit/jquery.rateit.js"></script>
	<link type="text/css" rel="stylesheet" href="lib/rateit/rateit.css"/>
    <script type="text/javascript" src="lib/select2-3.5.2/select2.min.js"></script>
	<link type="text/css" rel="stylesheet" href="css/select2.min.css"/>
	<script type="text/javascript" src="lib/bootstrap-sortable.js"></script>
	<link type="text/css" rel="stylesheet" href="css/bootstrap-sortable.css"/>
	<script type="text/javascript" src="lib/mkoryak-floatThead-54d2d1b/dist/jquery.floatThead.min.js"></script>
	<script type="text/javascript" src="client.js"></script>
	<link type="text/css" rel="stylesheet" href="client.css"/>

</head>
<body>
	<div id="main" class="hidden">
		<h3>Willkommen zur Testversion der ZDL-Datenbank</h3>
	</div>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand">ZDLDB:</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

			<ul class="nav navbar-nav">
			<li class="disabled"><a id="nav_books" href="#">B&uuml;cher</a></li>
			<li class="disabled"><a id="nav_reviewers" href="#">Rezensenten</a></li>
			<li class="disabled"><a id="nav_reviews" href="#">Rezensionen</a></li>
		  </ul>

		  <ul class="nav navbar-nav navbar-right">
				<li><a id="nav_login" href="#" data-toggle="modal" data-target="#login-modal">Anmelden</a></li>
				<li role="separator" class="divider"></li>
				<li class="disabled"><a id="nav_bugreports" href="#">Bugreports</a></li>
				<li class="disabled"><a id="nav_admin" href="#">Verwaltung</a></li>
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
			<div class="loginmodal-container">
				<h1>Anmelden</h1><br>
			  <div>
					<input type="text" id="user" name="user" placeholder="Benutzername">
					<input type="password" id="pass" name="pass" placeholder="Passwort">
					<input type="submit" id="login" name="login" class="login loginmodal-submit" value="Anmelden">
				</div>

			  <div class="login-help">
					<span id="register" name="register"><a href="#" role="button">Registrieren</a> - </span><a id="change_pass" name="change_pass" href="#" role="button">Passwort &auml;ndern</a>
			  </div>
			</div>
		</div>
  </div>

	<div id="output_header" class="output col-sm-6 col-sm-offset-2"></div>
	<div id="output_body" class="output col-sm-8 col-sm-offset-1"></div>
	<div id="output_error" class="output col-sm-8 col-sm-offset-1"></div>
</body>
</html>
